<!DOCTYPE html>
<html>

<head>

<style type="text/css">
body {
   font-family: sans-serif;
}

#logo {
   min-height: 60px;
   width: 100%;
   border-bottom: 2px solid black;
}

.myKOT_itemText{
   font-size:18px !important;
}

.myKOT_itemQty{
   font-size:18px !important;
}

.myKOT_commentText{
   font-size: 16px !important;
}

.myview_itemText{
   font-size: 14px !important;
}

.myview_itemQty{
   font-size: 14px !important;
}

.myview_commentText{
   font-size: 13px !important;
}

.myview_tokenNumber{
   font-size: 18px !important;
}

.billBottomContainer{
   margin-top: 5px;
   margin-bottom: 5px;
   width: 100%;
   background: #000;
   color: #FFF;
}

         
         .KOTHeader{
            min-height: 30px;
            width: 100%;
            padding: 5px 0;
            background-color: none;
            border-bottom: 1px solid #7b7b7b;
         }

         .KOTNumberArea{
            min-height: 30px;
            width: 100%;
            padding: 5px 0;
            background-color: none;
            border-bottom: 1px solid #7b7b7b;
         }


         .KOTContent{
            min-height: 100px;
            width: 100%;
            background-color: none;
            font-size: 11px;
            padding-top: 6px;
            border-bottom: 2px solid;

         }
         .KOTSummary{
            font-size: 11px;
            width: 100%;
            background-color: none;
            padding: 5px 0;
            border-bottom: 1px solid;

         }

         .KOTContent table{
            border-collapse: collapse;
         }

         .KOTContent tr, .KOTContent td {
            border-bottom: 1px dashed;
            padding: 7px 0;
         }

         .KOTSpecialComments{
            min-height: 20px;
            width: 100%;
            background-color: none;
            padding: 5px 0;

         }


.invoiceHeader {
   width: 100%;
   padding: 5px 0;
   background-color: none;
   border-bottom: 1px solid #7b7b7b;
}

.invoiceNumberArea {
   min-height: 30px;
   width: 100%;
   padding: 5px 0;
   background-color: none;
   border-bottom: 1px solid #7b7b7b;
}

.invoiceContent {
   min-height: 100px;
   width: 100%;
   background-color: none;
   font-size: 11px;
   padding-top: 6px;
   border-bottom: 1px solid;
}

.invoiceCharges {
   min-height: 90px;
   font-size: 11px;
   width: 100%;
   background-color: none;
   padding: 5px 0;
   border-bottom: 2px solid;
}

.invoicePaymentsLink {
   min-height: 72px;
   width: 100%;
   background-color: none;
   border-bottom: 1px solid;
}

.invoiceCustomText {
   width: 100%;
   background-color: none;
   padding: 5px 0;
   border-bottom: 1px solid;
   font-size: 12px;
   text-align: center;
}

.subLabel {
   display: block;
   font-size: 8px;
   font-weight: 300;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-family: sans-serif;
   margin-bottom: 5px;
}

p {
   margin: 0;
}

.serviceType {
   border: 1px solid;
   padding: 4px;
   font-size: 12px;
   display: block;
   text-align: center;
}

.tokenNumber {
   display: block;
   font-size: 16px;
   font-weight: bold;
}

.billingAddress {
   display: block;
   font-size: 12px;
   font-weight: 300;
   line-height: 1.2em;
}

.mobileNumber {
   display: block;
   margin-top: 8px;
   font-size: 12px;
}

.timeStamp {
   display: block;
   font-size: 11px;
   font-weight: 300;
}

         .KOTNumber{
            letter-spacing: 2px;
          font-size: 15px;
          font-weight: bold;
      }

            .commentsSubText{
         font-size: 12px;
         font-style: italic;
         font-weight: 300;
         display: block;
      }


.invoiceNumber {
   letter-spacing: 2px;
   font-size: 15px;
   font-weight: bold;
}

.timeDisplay {
   font-size: 75%;
   display: block;
}

.rs {
   font-size: 60%;
}

.paymentSubText {
   font-size: 10px;
   font-weight: 300;
   display: block;
}

.paymentSubHead {
   font-size: 12px;
   font-weight: bold;
   display: block;
}

.qrCode {
   width: 100%;
   max-width: 120px;
   text-align: right
}

.addressText {
   font-size: 11px;
   color: #000;
   padding: 5px 0;
   text-align: center;
}

.addressContact {
   font-size: 10px;
   color: #000;
   padding: 0 0 5px 0;
   text-align: center;
}

.gstNumber {
   font-weight: bold;
   font-size: 10px;
}

#defaultScreen{
   position: fixed; left: 0; top: 0; 
   z-index: 100001; width: 100%; height: 100%; 
   overflow: visible; 
   background-image: url("../data/photos/brand/pattern.jpg");
   background-repeat: repeat;
   padding-top: 100px;
}


      .attendantName{
         font-weight: 300;
         font-size: 12px;
         overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
      }

      .itemOldComments{
         display: block;
          font-style: italic;
          margin-left: 10px;
          text-decoration: line-through;
      }

      .itemComments{
         display: block;
         font-style: italic;
         font-weight: bold;
         margin-left: 12px;
      }

      .itemQuantity{
         font-size: 12px;
         font-weight: bold;
         display: block;
      }

      .itemOldQuantity{
         font-size: 12px;
         text-decoration: line-through;
         display: block;

      }


</style>

</head>


<body>

   <!-- Default Welcome Screen -->
   <div id="defaultScreen">
      <center><img src="../brand/logo_main_bright.png" width="40%"></center>
      <h1 style="color: #FFF; text-align: center; margin: 40px 0 20px 0; font-size: 28px; font-weight: 400; letter-spacing: 0.2em;">SMART BILLING</h1>
      <p style="margin: 0; color: #fdffe5; font-size: 16px; text-align: center; padding-right: 25% !important; padding-left: 25% !important; font-weight: 300;">Caution! Do not close this Window. Closing this Window will affect Printing.</p>
   </div>

   <script>
        const ipcRenderer = require("electron").ipcRenderer;
        ipcRenderer.on("printBillDocument", (event, html_content, printer_option) => {
            document.body.innerHTML = html_content;
            ipcRenderer.send("readyToPrintBillDocument", printer_option);
        });
   </script>

</body>
</html>

